<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b31d87b1e084871a9dd8af9f96d192c" Name="Diagram1">
        <EntityTypeShape EntityType="PRINCE_STGModel.Role" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRINCE_STGModel.STG_DIM_STORE" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRINCE_STGModel.SuperiorMaintenance" Width="1.5" PointX="2.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRINCE_STGModel.TEMP_DC" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRINCE_STGModel.TEMP_STORE" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRINCE_STGModel.TEMP_STOREDC" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRINCE_STGModel.Menu" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="PRINCE_STGModel.User" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="PRINCE_STGModel.UserMenu" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="PRINCE_STGModel.Site" Width="1.5" PointX="0.5" PointY="2.375" />
        <EntityTypeShape EntityType="PRINCE_STGModel.STG_STR_MERCH_DET" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="PRINCE_STGModel.STG_STR_FOOTFALL" Width="1.5" PointX="2.375" PointY="7.625" />
        <EntityTypeShape EntityType="PRINCE_STGModel.STG_TARGET" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="PRINCE_STGModel.STG_FORECAST" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="PRINCE_STGModel.STG_PLAN" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="PRINCE_STGModel.STG_DIM_PRICE_BAND" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="PRINCE_STGModel.STG_DIM_STOCKAGE_BAND" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>